.app{
	background: #fafafa;
	min-height: 100vh;
}
.app__header{
	position:sticky;
	top:0;
	z-index: 10;
	padding: 20px;
	background: white;
	border-bottom: 1px solid lightgray;
	display: flex;
	justify-content: space-between;
	
}
.app__headerImage{
	max-width: 8em;
	object-fit: contain;
}
.app__signup{
	align-items: center;
	display: flex;
	flex-direction: column;
}
.app__posts{
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px;
}
.app__postsLeft{
	display: flex;
	flex-direction: column;
	width:100%;
	order: 1;
	justify-content: center;
	align-items: center;
}
.app__postsRight{
	width: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	order: 0;
	padding-bottom: 20px;
}
@media (min-width:900px){
	.app__posts{
		grid-template-columns:3fr 1fr;
		padding: 10px 10%;
	}
	.app__postsLeft{
		order: 0;
	}

}
